Duinn/Views/EventsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Duinn.Views.EventsList"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke">
                <Label Text="Upcoming Events"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="Teal"/>
                <ListView ItemsSource="{Binding UpcomingEvents}" ItemTapped="ListView_ItemTapped" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="2" Orientation="Horizontal">
                                    <Image Source="icon_about.png"/>
                                    <StackLayout   Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Teal"/>
                                            <Label Text=" - " TextColor="Teal"/>
                                            <Label Text="{Binding Title} " TextColor="Teal"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" TextColor="Teal"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>